@(user: models.users.User)
@main("discDub", user){
<div class="container background-white">
                    <div class="row">
                        <div class="col-md-12 portfolio-group no-padding">
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="discover/discover1.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/discoverDublin/image1.jpg")" alt="image1">
                                            <figcaption>
                                                <h3 class="margin-top-20">National Wax Museum </h3>
                                                <span>National Wax Museum</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="discover/discover2.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/discoverDublin/image5.jpg")" alt="image5">
                                            <figcaption>
                                                <h3 class="margin-top-20">National Museum of Ireland</h3>
                                                <span>Museum of Ireland</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="discover/discover3.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/discoverDublin/image6.jpg")" alt="image6">
                                            <figcaption>
                                                <h3 class="margin-top-20">National Botanic Gardens</h3>
                                                <span>Botanic Gardens</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="discover/discover4.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/discoverDublin/image7.jpg")" alt="image7">
                                            <figcaption>
                                                <h3 class="margin-top-20">St Stephen's Green</h3>
                                                <span>St Stephen's Green</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="discover/discover5.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/discoverDublin/image8.jpg")" alt="image8">
                                            <figcaption>
                                                <h3 class="margin-top-20">The Old Jameson Distillery</h3>
                                                <span>The Old Jameson Distillery</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="discover/discover6.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/discoverDublin/image10.jpg")" alt="image10">
                                            <figcaption>
                                                <h3 class="margin-top-20">Dublin Zoo</h3>
                                                <span>Dublin Zoo</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="discover/discover7.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/discoverDublin/image11.jpg")" alt="image11">
                                            <figcaption>
                                                <h3 class="margin-top-20">Trinity College</h3>
                                                <span>Trinity College</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-20 margin-top-20 design">
                                <div>
                                    <a href="discover/discover8.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/discoverDublin/image9.jpg")" alt="image9">
                                            <figcaption>
                                                <h3 class="margin-top-20">Guinness Factory</h3>
                                                <span>Guinness Factory</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- End Portfolio Item -->
                        </div>
                    </div>
                </div>
}
