@import helper._

@(addItemForm: play.data.Form[models.Item], user: models.users.User)




@main("form", user) {
<div class="container background-white">
<div class="row">
   <div class="col-md-3 portfolio-item margin-top-30  design">
	<h2> Add a new Item </h2>
   </div>
	<div class="col-sm-12">
@form(action = routes.HomeController.addItemSubmit(), 'class -> "form-horizontal", 'role -> "form") {
    @inputText(addItemForm("name"), '_label -> "Name", 'class -> "form-control")
    @inputText(addItemForm("description"), '_label -> "Description", 'class -> "form-control")

    <div class="actions  margin-bottom-30 design">
      <div class="actions">
    
 	<a href="@routes.HomeController.items()" >
        <input type="submit" value="Add Item" class="btn btn-primary">
	</a>
    
            <a href="@routes.HomeController.index()">
                <button class="btn btn-warning"> Cancel</button>
            </a>
      </div>
    </div>

 </div>
</div>
}}
