@(user: models.users.User)

@main("home", user){
<div class="container no-padding">
                    <div class="row">
                        <!-- Carousel Slideshow -->
                        <div id="carousel-example" class="carousel slide" data-ride="carousel">
                            <!-- Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example" data-slide-to="1"></li>
                                <li data-target="#carousel-example" data-slide-to="2"></li>
                            </ol>
                            <div class="clearfix"></div>
                            <!-- End Carousel Indicators -->
                            <!-- Carousel Images -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="@routes.Assets.versioned("images/slideshow/slide1.jpg")">
                                </div>
                                <div class="item">
                                    <img src="@routes.Assets.versioned("images/slideshow/slide2.jpg")">
                                </div>
                                <div class="item">
                                    <img src="@routes.Assets.versioned("images/slideshow/slide3.jpg")">
                                </div>
                            </div>
                            <!-- End Carousel Images -->
                            <!-- Carousel Controls -->
                            <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                            <!-- End Carousel Controls -->
                        </div>
                        <!-- End Carousel Slideshow -->
                    </div>
                </div>
                
                <div class="container background-white">
                    <div class="row margin-vert-30">
                        <!-- Main Text -->
                        <div class="col-md-12">
                            <h2 class="text-center">Welcome to LifeStyle</h2>
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                lobortis nisl ut aliquip ex ea commodo consequat.</p>
                            <p class="text-center">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
                                augue duis dolore te feugait nulla facilisi. Cras non sem sem, at eleifend mi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Curabitur eget nisl
                                a risus.</p>
                        </div>
                        <!-- End Main Text -->
                    </div>
                </div>
                <div class="container background-gray-lighter">
                    <div class="row">
                        <div class="col-md-12 portfolio-group no-padding">
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-20 margin-top-20 design">
                                <div>
                                    <a href="list-discoverDublin.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("images/PICS/square1.jpg")" alt="image1">
                                            <figcaption>
                                                <h3 class="margin-top-20">DISCOVER DUBLIN</h3>
                                                <span>balb asblabla lbalbalbla lbalb alba</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-20 margin-top-20 design">
                                <div>
                                    <a href="list-whatToDo.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("images/PICS/square2.jpg")" alt="image2">
                                            <figcaption>
                                                <h3 class="margin-top-20">WHAT TO DO</h3>
                                                <span>Do this DO that</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-20 margin-top-20 video">
                                <div>
                                    <a href="list-food.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("images/PICS/square3.jpg")" alt="image3">
                                            <figcaption>
                                                <h3 class="margin-top-20">FOOD</h3>
                                                <span>LOVE FOOD</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-20 margin-top-20 audio">
                                <div>
                                    <a href="list-nightLife.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("images/PICS/square4.jpg")" alt="image4">
                                            <figcaption>
                                                <h3 class="margin-top-20">NIGHT LIFE</h3>
                                                <span>PARTY HARD ALL NIGHT</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            
                        </div>
                    </div>
                </div>
        </div>
</div>
}
