@(items: List[models.Item], user: models.users.User)
@main("items", user) {
<div class="container background-white">
<div class="row">
  <div class="blog-item-header">	
    <div class="col-md-3 portfolio-item margin-bottom-15  design">
        <h2>Items</h2>
    </div>
   </div>
</div>
    <div class="col-sm-12">
	@if(flash.containsKey("success")){
	    <div class ="alert alert-success">
	    @flash.get("success")
	    </div>
	}
        <table class="table table-bordered table-striped">
            <thead class="thead-striped">
                <tr class="bg-primary">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
		    
                </tr>
            </thead>
            <tbody>
                @for(i <- items){

                    <tr>
                        <td class="numeric">@i.getId</td>
                        <td>@i.getName</td>
                        <td>@i.getDescription</td>
			<td>
			    <a href="@routes.HomeController.deleteItem(i.getId)" class="btn-xs btn-danger" onclick="return confirmDel();">
			    <span class="glyphicon glyphicon-trash"></span>
			    </a>
			</td>
                    </tr>
                }
            </tbody>
        </table>
	<p>
	  <a href="@routes.HomeController.fotm()">
	    <button class="btn btn-primary">Add a Product</button>
          </a>
	</p>
    </div>
</div>
}
<script>
    function confirmDel() {
	return confirm('Are you sure?');
    }
</script>	



