@(loginForm: Form[models.users.Login], user: models.users.User)
@import helper._

@main("Login", user){
<div class="container background-white">
	<div class="container">
		<div class="row margin-vert-30">
			<div class="login-header margin-bottom-30">
				<h2>Login to your account</h2>
			</div>
				<!-- Login Box -->
			<div class="col-md-6 col-md-offset-3 col-sm-offset-3">
					<!-- Displays login error if they exist -->
				@if(loginForm.hasGlobalErrors) {
					<p class="alert alert-warning">
					@loginForm.globalError.message
					</p>
				}
				@if(flash.containsKey("error")) {
					<div class="alert alert-warning">
					@flash.get("loginRequired")
					</div>
				}
					<!-- The login form -->
				@helper.form(action = controllers.routes.LoginController.loginSubmit()) {
					<div class="form-group">
						@inputText(loginForm("email"), '_label -> "Email", 'class -> "form-control input-xs", 'placeholder -> "Email" )
					</div>
					<div class="form-group">
					@inputText(loginForm("password"), '_label -> "Password", 'class -> "form-control input-xs", 'placeholder -> "Password" )
					</div>
					<!-- Submit button -->
					<div class="form-group">
						<input type="submit" value="Sign In" class="btn tbn-primary"
					</div>
				}
			</div>
				<!-- End Login Box -->
		</div>
	</div>
</div>
}
