@(user: models.users.User)
@(title: String, user: models.users.User)(content: Html)

<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Discover - Dublin</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/bootstrap.css")" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/animate.css")" rel="stylesheet">
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/font-awesome.css")" rel="stylesheet">
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/nexus.css")" rel="stylesheet">
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/responsive.css")" rel="stylesheet">
        <link rel="stylesheet" href="@routes.Assets.versioned("custom.css")" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=PT+Sans" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body-bg">
            <ul class="social-icons pull-right hidden-xs">
			
                <li class="social-rss">
                    <a href="#" target="_blank" title="RSS"></a>
                </li>
                <li class="social-twitter">
                    <a href="#" target="_blank" title="Twitter"></a>
                </li>
                <li class="social-facebook">
                    <a href="#" target="_blank" title="Facebook"></a>
                </li>
                <li class="social-googleplus">
                    <a href="#" target="_blank" title="GooglePlus"></a>
                </li>
            </ul>
			
			<div id="login">
                <a @if(title == "Login"){class="active"}>
                    @if(user != null) {
                        <a href="@routes.LoginController.logout()" class="btn btn-link" role="button"><h3>Logout @user.getfName()</h3></a>
                    } else {
                        <a href="@routes.LoginController.login()" class="btn btn-link" role="button"><h3>Login</h3></a>
                    }
                </a>

				<a href="TEXTTEXTTEXTE!" class="btn btn-link" role="button"><h3>Sign Up</h3></a>
			</div>	
			<div id="pre-header" class="container" style="height:40px">
			</div>
            <div id="header">
			
                <div class="container">
				
					<div class="row">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" title="">
                                <img src="@routes.Assets.versioned("images/logo.png")" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            </div>
            <!-- Top Menu -->
            <div id="hornav" class="container no-padding">
                <div class="row">
                    <div class="col-md-12 no-padding">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li @if(title == "home"){class="active"}>
                                    <a href="@routes.HomeController.index()" class="fa-home">Home</a>
                                </li>
                                <li @if(title == "discDub"){class="active"}>
                                    <a href="@routes.HomeController.discDub()" class="fa-eye">DISCOVER DUBLIN</a>
                                </li>
                                <li @if(title == "toDo"){class="active"}>
                                    <a href="@routes.HomeController.toDo()" class="fa-puzzle-piece">WHAT TO DO</a>
                                </li>
                                <li @if(title == "food"){class="active"}>
                                    <a href="@routes.HomeController.food()" class="fa-cutlery">RESTAURANTS</a>
                                </li>
                                <li @if(title == "party"){class="active"}>
                                    <a href="@routes.HomeController.party()" class="fa-glass">NIGHT LIFE</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
            <div id="post_header" class="container" style="height:50px">
            </div>
            <div id="content-top-border" class="container">
            </div>
            <!-- === END HEADER === -->
            
	    <div id="content">
 
            	@content
     
            </div>
	
            <!-- === BEGIN FOOTER === -->
            <div id="content-bottom-border" class="container">
            </div>
            <div id="base">
                <div class="container padding-vert-30 margin-top-20">
                    <div class="row">
                        <!-- Contact Details -->
                        <div class="col-md-5 margin-bottom-20">
                            <h3 class="margin-bottom-10">Customized Template Done by:</h3>
                            <p>
                                <span class="fa-phone">Adrian Skorupski X00130793</span>
                                <br>
                                <span class="fa-envelope">Janis Tihonovs X00129265</span>
                                <br>
                                <span class="fa-facebook-square">Patryk Sala X00129065</span>
								<br>
                            </p>
                        </div>
                        <!-- End Contact Details -->
        
				
                        <div class="col-md-1"></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        
                        <div id="copyright">
                            <p class="pull-right">© 2016 ITT Students</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery.min.js")" 
	    type="text/javascript"></script>

            <script type="text/javascript" src="@routes.Assets.versioned("javascripts/bootstrap.min.js")" 
	    type="text/javascript"></script>
            
            <script type="text/javascript" src="@routes.Assets.versioned("javascripts/scripts.js")"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery.isotope.js")" 
            type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery.slicknav.js")"
            type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery.visible.js")"                  
            charset="utf-8"></script>

            <!-- Sticky Div -->
            <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery.sticky.js")" charset="utf-8">
            </script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="@routes.Assets.versioned("javascripts/slimbox2.js")" charset="utf-8">
	    </script>
            <!-- Modernizr -->
            <script src="@routes.Assets.versioned("javascripts/modernizr.custom.js")" type="text/javascript"></script>
            <!-- End JS -->
		</div>	
    </body>
</html>
