@(user: models.users.User)
@main("party", user){
<div class="container background-white">
                    <div class="row">
                        <div class="col-md-12 portfolio-group no-padding">
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="nightLife/nightLife1.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/nightLife/image1.jpg")" alt="image1">
                                            <figcaption>
                                                <h3 class="margin-top-20">The Beer Market</h3>
                                                <span>The Beer Market</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="nightLife/nightLife2.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/nightLife/image2.jpg")" alt="image2">
                                            <figcaption>
                                                <h3 class="margin-top-20">The Morgan Bar</h3>
                                                <span>The Morgan Bar</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="nightLife/nightLife3.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/nightLife/image3.jpg")" alt="image3">
                                            <figcaption>
                                                <h3 class="margin-top-20">The Brock Inn</h3>
                                                <span>The Brock Inn</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="nightLife/nightLife4.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/nightLife/image4.jpg")" alt="image4">
                                            <figcaption>
                                                <h3 class="margin-top-20">Lanigans Pub Eden Quay</h3>
                                                <span>Lanigans Pub Eden Quay</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="nightLife/nightLife5.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/nightLife/image5.jpg")" alt="image5">
                                            <figcaption>
                                                <h3 class="margin-top-20">The Czech Inn</h3>
                                                <span>The Czech Inn</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="nightLife/nightLife6.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/nightLife/image6.JPG")" alt="image6">
                                            <figcaption>
                                                <h3 class="margin-top-20">Buzz Late Night Venue</h3>
                                                <span>Buzz Late Night Venue</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="nightLife/nightLife7.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/nightLife/image7.jpg")" alt="image7">
                                            <figcaption>
                                                <h3 class="margin-top-20">The Academy</h3>
                                                <span>The Academy</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-20 margin-top-20 design">
                                <div>
                                    <a href="nightLife/nightLife8.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/nightLife/image8.jpg")" alt="image8">
                                            <figcaption>
                                                <h3 class="margin-top-20">Copper Face Jacks</h3>
                                                <span>Copper Face Jacks</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- End Portfolio Item -->
                        </div>
                    </div>
                </div>
}
