@main("food"){
<div class="container background-white">
                    <div class="row">
                        <div class="col-md-12 portfolio-group no-padding">
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="@routes.HomeController.food1">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/food/image1.jpg")" alt="image1">
                                            <figcaption>
                                                <h3 class="margin-top-20">Bloom Brasserie</h3>
                                                <span>Bloom Brasserie</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="@routes.HomeController.food2">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/food/image2.jpg")" alt="image2">
                                            <figcaption>
                                                <h3 class="margin-top-20">Beanhive</h3>
                                                <span>Beanhive</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="food/food3.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/food/image3.jpg")" alt="image3">
                                            <figcaption>
                                                <h3 class="margin-top-20">Chapter One</h3>
                                                <span>Chapter One</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="food/food4.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/food/image4.jpg")" alt="image4">
                                            <figcaption>
                                                <h3 class="margin-top-20">Dax Restaurant</h3>
                                                <span>Dax Restaurant</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="food/food5.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/food/image5.jpg")" alt="image5">
                                            <figcaption>
                                                <h3 class="margin-top-20">Mulberry Garden</h3>
                                                <span>Mulberry Garden</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="food/food6.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/food/image6.jpg")" alt="image6">
                                            <figcaption>
                                                <h3 class="margin-top-20">Bleecker Street Cafe Bar</h3>
                                                <span>Bleecker Street Cafe Bar</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="food/food7.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/food/image7.jpg")" alt="image7">
                                            <figcaption>
                                                <h3 class="margin-top-20">The Vintage Kitchen</h3>
                                                <span>The Vintage Kitchen</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-20 margin-top-20 design">
                                <div>
                                    <a href="food/food8.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/food/image8.jpg")" alt="image8">
                                            <figcaption>
                                                <h3 class="margin-top-20">Cafe Restaurant Riba</h3>
                                                <span>Cafe Restaurant Riba</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- End Portfolio Item -->
                        </div>
                    </div>
                </div>



}
