@import helper._

@(addItemForm: Form[models.Item])

@main("form") {
<div class="container background-white">

<h3> Add a new Item </h3>

@form(action = routes.HomeController.addItemSubmit(), 'class -> "form-horizontal", 'role -> "form") {
    @inputText(addItemForm("name"), '_label -> "Name", 'class -> "form-control")
    @inputText(addItemForm("description"), '_label -> "Description", 'class -> "form-control")

    @inputText(addItemForm("id"), '_label -> "", 'hidden -> "hidden")

    
    <div class="actions">
    
 	<a href="@routes.HomeController.items()" >
        <input type="submit" value="Add Item" class="btn btn-primary">
	</a>
    
            <a href="@routes.HomeController.index()">
                <button class="btn btn-warning"> Cancel</button>
            </a>
    </div>


</div>
}}
