@(items: List[models.Item]){

@main("items") {
<div class="row">
    <div class="well">
        <h4>Items</h4>
    </div>
</div>
    <div class="col-sm-10">
	@if(flash.containsKey("success")){
	    <div class ="alert alert-success">
	    @flash.get("success")
	    </div>
	}
        <table class="table table-bordered table-striped">
            <thead class="thead-striped">
                <tr class="bg-primary">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                @for(i <- items){
>
                    <tr>
                        <td class="numeric">@i.getId</td>
                        <td>@i.getName</td>
                        <td>@i.getDescription</td>

            @*Edit Button*@
            <td>
                <a href="@routes.HomeController.updateItem(i.getId)" class="btn-xs btn-danger"> <span class="glyphicon glyphicon-pencil"></span></a>
            </td>

            @*Delete button*@
			<td>
			    <a href="@routes.HomeController.deleteItem(i.getId)" class="btn-xs btn-danger" onclick="return confirmDel();">
			    <span class="glyphicon glyphicon-trash"></span>
			    </a>
			</td>
                    </tr>
                }
            </tbody>
        </table>
	<p>
	  <a href="@routes.HomeController.fotm()">
	    <button class="btn btn-primary">Add a Product</button>
          </a>
	</p>
    </div>
}
<script>
    function confirmDel() {
	return confirm('Are you sure?');
    }
</script>	


}
