@main("party2"){
<div class="container background-white">
                    <div class="row margin-vert-30">
                        <!-- Main Column -->
                        <div class="col-md-9">
                            <div class="blog-post">
                                <div class="blog-item-header">
                                    <h2>
                                        <a href="#">
                                            The Morgan Bar
                                        </a>
                                    </h2>
                                </div>
                                
                                <div class="blog-item">
                                    <div class="clearfix"></div>
                                    <div class="blog-post-body row margin-top-15">
                                        <div class="col-md-5">
                                            <img src="@routes.Assets.versioned("/images/nightLife/image2.jpg")" alt="image2">
                                        </div>
                                        <div class="col-md-7">
										<p>Address: 10 Fleet St, Dublin 2 </p>
                                            <p>So what’s The Morgan Bar good for? Well to name a few things it’s good for specialty cocktails, unreal live music, afternoon sessions, parties, events and food all set in the luxurious, quirky setting of the Morgan Hotel. You are sure to have a great laugh with the bar staff who are ultra-friendly and accommodating. Our afternoon sessions feature a mix of well-known and up and coming Irish Musicians such as Brendan McCahey, Jamie Duff, Niall Donnelly, Ian Byrne, Declan Greene and Ian James White.</p>
                                        </div>
                                        <div class="col-md-12">
                                            <p>The cocktails at The Morgan Bar are famous, if you haven’t heard of a Morgan Bubbles you should come down and try it. We have a vast array of cocktails, mocktails, bottles, beers, spirits, wine, bubbles and whiskey to choose from. Our food is delicious as well, from prawn pil pil to salads, curries, pastas and steak there is something for everyone on our menus. Our menus include breakfast, lunch, all day menu, tapas, €25 menu and of course our cocktail menu. Our all day menu is served until 9.30pm and social  hours are between 3 and 6pm Monday to Friday, get some great deals on cocktails, bottles, beer and wine. We also have some social nibbles starting at €6.50 and sides starting at €2.50.
                                                </p>
                                            
                                            
                                        </div>
                                    </div>
                                    <div class="blog-item-footer">
                                        <!-- Comments -->
                                        <div class="blog-recent-comments panel panel-default margin-bottom-30">
                                            <div class="panel-heading">
                                                <h3>Comments</h3>
                                            </div>
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <div class="row">
                                                        <div class="col-md-2 profile-thumb">
                                                            <a href="#">
                                                                <img class="media-object" src="../assets/img/profiles/99.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="col-md-10">
                                                            <h4>Great Article</h4>
                                                            <p>Donec id erum quidem rerumd facilis est et expedita distinctio lorem ipsum dolorlit non mi portas sats eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                                                                fermentum massa justo sit amet risus. Etiam porta sem malesuada magna..</p>
                                                            <span class="date">
                                                                <i class="fa fa-clock-o color-gray-light"></i>5 hours ago</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="row">
                                                        <div class="col-md-2 profile-thumb">
                                                            <a href="#">
                                                                <img class="media-object" src="../assets/img/profiles/53.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="col-md-10">
                                                            <h4>A quick question</h4>
                                                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                                            <p>Donec id erum quidem rerumd facilis est et expedita distinctio lorem ipsum dolorlit non mi portas sats eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                                                                fermentum massa justo sit amet risus. Etiam porta sem malesuada magna.</p>
                                                            <span class="date">
                                                                <i class="fa fa-clock-o color-gray-light"></i>12 May 2013</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="row">
                                                        <div class="col-md-2 profile-thumb">
                                                            <a href="#">
                                                                <img class="media-object" src="../assets/img/profiles/37.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="col-md-10">
                                                            <h4>Thank you!</h4>
                                                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                                                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                                            <span class="date">
                                                                <i class="fa fa-clock-o color-gray-light"></i>10 May 2013</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- Comment Form -->
                                                <li class="list-group-item">
                                                    <div class="blog-comment-form">
                                                        <div class="row margin-top-20">
                                                            <div class="col-md-12">
                                                                <div class="pull-left">
                                                                    <h3>Leave a Comment</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row margin-top-20">
                                                            <div class="col-md-12">
                                                                <form>
                                                                    <label>Name</label>
                                                                    <div class="row margin-bottom-20">
                                                                        <div class="col-md-7 col-md-offset-0">
                                                                            <input class="form-control" type="text">
                                                                        </div>
                                                                    </div>
                                                                    <label>Email
                                                                        <span>*</span>
                                                                    </label>
                                                                    <div class="row margin-bottom-20">
                                                                        <div class="col-md-7 col-md-offset-0">
                                                                            <input class="form-control" type="text">
                                                                        </div>
                                                                    </div>
                                                                    <label>Message</label>
                                                                    <div class="row margin-bottom-20">
                                                                        <div class="col-md-11 col-md-offset-0">
                                                                            <textarea class="form-control" rows="8"></textarea>
                                                                        </div>
                                                                    </div>
                                                                    <p>
                                                                        <button class="btn btn-primary" type="submit">Send Message</button>
                                                                    </p>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- End Comment Form -->
                                            </ul>
                                        </div>
                                        <!-- End Comments -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Blog Post -->
                        </div>
                        <!-- End Main Column -->
                        <!-- Side Column -->
                        <div class="col-md-3">
                            
                           
                            <!-- End Side Column -->
                        </div>
                    </div>
                </div>
}
