@main("toDo"){
<div class="container background-white">
                    <div class="row">
                        <div class="col-md-12 portfolio-group no-padding">
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="@routes.HomeController.toDo1">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/whatToDo/image1.jpg")" alt="image1">
                                            <figcaption>
                                                <h3 class="margin-top-20">National Aquatic Centre</h3>
                                                <span>National Aquatic Centre</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="@routes.HomeController.toDo2">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/whatToDo/image2.jpg")" alt="image2">
                                            <figcaption>
                                                <h3 class="margin-top-20">Tayto Park</h3>
                                                <span>Tayto Park</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="whatToDo/whatToDo3.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/whatToDo/image3.jpg")" alt="image3">
                                            <figcaption>
                                                <h3 class="margin-top-20">Awesome Walls Dublin</h3>
                                                <span>Awesome Walls Dublin</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="whatToDo/whatToDo4.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/whatToDo/image4.jpg")" alt="image4">
                                            <figcaption>
                                                <h3 class="margin-top-20">Go Karting</h3>
                                                <span>Go Karting</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="whatToDo/whatToDo5.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/whatToDo/image5.jpg")" alt="image5">
                                            <figcaption>
                                                <h3 class="margin-top-20">Viking bus tour</h3>
                                                <span>Viking bus tour</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="whatToDo/whatToDo6.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/whatToDo/image6.jpg")" alt="image6">
                                            <figcaption>
                                                <h3 class="margin-top-20">Hill walking</h3>
                                                <span>Hill walking</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-30 margin-top-30 design">
                                <div>
                                    <a href="whatToDo/whatToDo7.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/whatToDo/image7.jpg")" alt="image7">
                                            <figcaption>
                                                <h3 class="margin-top-20">Ghost Bus</h3>
                                                <span>Ghost Bus</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-3 portfolio-item margin-bottom-20 margin-top-20 design">
                                <div>
                                    <a href="whatToDo/whatToDo8.html">
                                        <figure>
                                            <img src="@routes.Assets.versioned("/images/whatToDo/image8.jpg")" alt="image8">
                                            <figcaption>
                                                <h3 class="margin-top-20">National Sea Life Bray</h3>
                                                <span>National Sea Life Bray</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- End Portfolio Item -->
                        </div>
                    </div>
                </div>


}
